{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 800px;
        }
        .sub{
            width: 1000px;
            display: flex;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 6px #888888;
        }
        .sub .left{
            width: 40%;
            height: 450px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
       
        #pic{
            margin-top: 15px;
            margin-left: 30px;
            width: 85%;
            height: 420px;
            border-radius: 10px;
            box-shadow: 3px 3px 6px #888888;
        }
       /* #pic:hover{
           
        } */
        .sub .right{
            width: 60%;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;

        }
        .head{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #hrr{
            width: 180px;
        }
        .descrition{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #QTY{
            width: 50px;
            margin-left:45px;
            height: 35px;
            border-radius: 5px;
        }
        #h3{
            margin-left: 45px;
        }
        #btn1{
            width: 110px;
            height: 40px;
            background-color:white;
            color: black;
            margin-left: 20px;
            border-radius: 5px;
        }
        #btn1:hover{
            background-color: black;
            color: white;
        }

        #wish{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-left: 50px;
            padding-top: 30px;
        }
        #home-btn{
            width: 190px;
            height: 25px;
            background-color:white;
            color: black;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 8px;
            
        }
       

        #home-btn:hover{
            box-shadow: 3px 3px 6px #888888;
            background-color: black;
            color: white;
            font-weight: 300;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="sub">
            <div class="left">
                <img id="pic" src="{{data.pro_image.url}}">
            </div>
            <div class="right"> 
                  <div class="head">
                    <h1>{{data.pro_name}}</h1>
                    <hr id="hrr">
                  </div>
                  <div class="descrition">
                  <p>{{data.pro_description}}</p>
                  </div><br>
                 
                  <h3 id="h3"> <span><b>$</b></span>{{data.pro_price}}</h3>
                  <div class="qty">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="number" id="QTY" min="1" name="qty" placeholder="QTY">
                        <a href="http://127.0.0.1:8000/common/cust_login"><button id="btn1" type="submit">ADD TO CART</button></a>
                    
                  </div><br><br>
                 
                  <a href="" id="wish">Add to wishlist</a><i class='bx bx-heart'></i>
                  
                </form><br><br>
                <a href="{% url 'common:home' %}"><button id="home-btn" type="submit">Home</button></a>

            </div>
        </div>
    </div>
</body>
</html>