{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    {% block head %}{% endblock %}
    
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }

        a {
            text-decoration: none;
        }

        nav {


            display: flex;
            position: sticky;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 80px;
            color: #fff;
            box-shadow: 2px 2px 5px #888888;
            background-color: rgb(84, 95, 97);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            margin-top: 20px;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
            /* justify-content: space-between; */
        }

        nav li {
            padding: 1rem;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: 100px;
        }

        nav a:hover {
            color: #111110;
        }

        nav img {
            width: 20px;
            height: 30px;
        }

        input {
            margin-left: 80px;
            width: 400px;
            height: 40px;
            margin-top: 20px;

            border-radius: 8px;

        }

        .left {
            background-color: transparent;
            width: 30%;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            color: black;


        }

        #icon {
            width: 50px;
            height: 50px;
        }

        .left ul {
            margin-top: 7px;
            /* margin-left: 60px; */
            color: black;
        }

        .center {
            display: flex;
            background-color: transparent;
            width: 50%;

        }

        #input {
            margin-right: 50px;
        }

        .right {
            background-color: transparent;
            color: black;
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .right button {

            width: 80px;
            border-radius: 7px;
            height: 30px;
            font-size: 13px;
            background-color: rgb(29, 28, 28);
            color: white;
        }

        .right #profile img {
            /* background-color: #f1c40f; */
            border-radius: 50px;
            width: 50px;
            height: 50px;
        }

        /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ footer starting ///////////////////////////////////////////////*/

        .contanier_footer {
            background-color: black;
            width: 100%;
            height: 390px;
        }

        .contanier_footer * li {
            list-style: none;
            padding: 10px;
            font-size: 17px;
        }

        .contanier_footer * li a {
            text-decoration: none;
            color: #fff;
        }

        .contanier_footer h3,
        h4,
        h5,
        p,
        li {
            color: #fff;
        }

        .contanier_footer .container_sub {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            font-family: cursive;
            padding-top: 30px;
        }

        .div_4 input {
            width: 170px;
            height: 25px;
            border-radius: 5px;
        }

        .container_sub2 {
            display: flex;
            margin-top: 20px;
            background-color: black;
            gap: 10px;
            text-align: center;
            align-items: center;
            font-family: cursive;
            height: 170px;
        }

        .container_sub2 .d1 {
            width: 40%;
        }

        .container_sub2 .d1 button {
            width: 200px;
            height: 35px;
            background-color: rgb(223, 223, 146);
            color: black;
            border-radius: 5px;
        }

        .container_sub2 .d2 {
            width: 20%;
        }

        .container_sub2 .d2 img {
            width: 30px;
            height: 30px;
        }

        .container_sub2 .d3 {
            width: 40%;
        }

        .container_sub2 .d3 input {
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>



<body>


    <nav>

        <div class="left">
            <div class="left_sub">
                <a href="http://127.0.0.1:8000/customer/home"><h2 style="margin-right: 120px;">ΞLIΓΞ</h2></a>
            </div>
            <div class="left_sub">
                <ul>
                    <li><a href="http://127.0.0.1:8000/customer/about">About</a></li>
                    <li><a href="http://127.0.0.1:8000/customer/help"><span class="material-symbols-outlined">
                        support_agent
                        </span></a></li>
                </ul>
            </div>
        </div>
        <div class="center">
            <input type="search" id="input" placeholder="Search......">
        </div>
        <div class="right">
            <div class="box"><a href="{% url 'customer:cust_logout' %}"><span class="material-symbols-outlined">
                Logout
                </span></a></div>
            <div class="box"><a href="http://127.0.0.1:8000/customer/cart"><span class="material-symbols-outlined">
                shopping_cart_checkout
                </span></a></div>
            <div id="profile">
               <a href="{% url 'customer:account' %}"><img src="{{user.image.url}}" ></a> 
            </div>
        </div>
    </nav>


    {% block body %}{% endblock %}


    <div class="contanier_footer">
        <div class="container_sub">
            <div class="div_1">
                <h3>TOP CATEGORIES</h3>
                <li><a href="">Table</a> </li>
                <li><a href="">Chair</a></li>
                <li><a href="">Sofa</a></li>
                <li><a href="">Bed</a></li>
            </div>
            <div class="div_2">
                <h3>HELP</h3>
                <li><a href="">Delivery</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Track an order</a></li>
                <li><a href="">Contact us</a></li>
            </div>
            <div class="div_3">
                <h3>ABOUT US</h3>
                <li><a href="">Careers</a></li>
                <li><a href="">Terms & Conditios</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Responsibility</a></li>
            </div>
            <div class="div_4">
                <h3>FEEDBACK</h3>
                <li>Leave a feedback</li>
                <input type="text" style="width: 160px; height: 30px;" placeholder="Type something.....">
                <button type="submit" style="width: 60px; height: 33px; border-radius: 8px; margin-right: 70px;">submit</button>

            </div>
        </div>
        <div class="container_sub2">
            <div class="d1">
                <h4>FIND A STORE</h4>
                <button type="submit">STORE LOCATOR</button>
            </div>
            <div class="d2">
                <h5>FOLLOW US</h5>
                <img src="{% static 'images/mainlogs (3).png' %}">
                <img src="{% static 'images/mainlogs (2).png' %}">
                <img src="{% static 'images/mainlogs (1).png' %}">
                <img src="{% static 'images/youtube.png' %}">
            </div>
            <div class="d3">
                <h5>NEWS LETTER SUBSCRIPTION</h5>
                <p>Receive product news and upadtes in your mail</p>
                <input style="margin-left: 80px;" type="text" placeholder="Enter your mail">
                <button type="submit" style="width: 60px; height: 33px; border-radius: 8px; margin-right: 70px;">submit</button>
            </div>
        </div>
    </div>
</body>

</html>